{
    "model" : {
        "min_input_size":       288,
        "max_input_size":       640,
        "anchors":              [14,10, 22,13, 25,19, 33,31, 42,59, 77,84, 78,54, 106,143, 196,151],
        "labels":               ["fish_clupeidae", "jellyfish_aurelia", "fish_unspecified", "fish_cod", "fish_herring", "jellyfish_unspecified"]
    },

    "train": {
        "train_image_folder":   "/home/jsteeg/ufo_data/yolo_no_crop_vc/train/images/",
        "train_annot_folder":   "/home/jsteeg/ufo_data/yolo_no_crop_vc/train/annotations/",
        "cache_name":           "ufo_train_data.pkl",

        "train_val_split":      0.8,

        "train_times":          8,
        "batch_size":           4,
        "learning_rate":        1e-3,
        "warmup_epochs":        5,
        "ignore_thresh":        0.5,
        "gpus":                 "0",

        "grid_scales":          [1,1,1],
        "obj_scale":            5,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          1,

        "tensorboard_dir":      "logs_ufo",
        "saved_weights_name_eval":   "/home/jsteeg/keras-yolo3-1/studies_14oct/20201016-193435-696961/trained_ufo.h5",
        "saved_weights_name": "trained_ufo.h5",
        "result_dir":           "training_results",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "/home/jsteeg/ufo_data/yolo_no_crop_vc/test/images/",
        "valid_annot_folder":   "/home/jsteeg/ufo_data/yolo_no_crop_vc/test/annotations/",
        "cache_name":           "ufo_test_data.pkl",

        "valid_times":          1,
        "result_dir":           "/home/jsteeg/keras-yolo3-1/eval_results/"
    }
}
